# E-commerceApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce/: FavoriteDaoTest.kt
app/src/androidTest/java/com/example/ecommerce/data/cache/dao/: FavoriteDaoTest.kt
app/src/androidTest/java/com/example/ecommerce/presentation/navigation/: NavigationGraphTest.kt
app/src/androidTest/java/com/example/ecommerce/presentation/screens/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: EcommerceApplication.kt
app/src/main/java/com/example/ecommerce/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/ecommerce/data/api/: ApiService.kt
app/src/main/java/com/example/ecommerce/data/api/models/: Product.kt  Rating.kt
app/src/main/java/com/example/ecommerce/data/cache/dao/: FavoriteDao.kt  ProductDao.kt
app/src/main/java/com/example/ecommerce/data/cache/database/: AppDatabase.kt  FavoriteDatabase.kt
app/src/main/java/com/example/ecommerce/data/cache/entity/: FavoriteEntity.kt  FavoriteRatingEntity.kt  ProductEntity.kt  RatingEntity.kt
app/src/main/java/com/example/ecommerce/data/cache/mappers/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/example/ecommerce/data/cache/model/: FavoriteEntity.kt
app/src/main/java/com/example/ecommerce/data/cache/typeconverter/: RatingConverter.kt
app/src/main/java/com/example/ecommerce/data/di/: DataModule.kt
app/src/main/java/com/example/ecommerce/data/models/: Product.kt
app/src/main/java/com/example/ecommerce/data/remote/api/: FakeStoreApi.kt
app/src/main/java/com/example/ecommerce/data/remote/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/com/example/ecommerce/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ecommerce/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerce/domain/di/: DomainModule.kt
app/src/main/java/com/example/ecommerce/domain/model/: Favorite.kt  FavoriteRating.kt  Product.kt  Rating.kt
app/src/main/java/com/example/ecommerce/domain/repository/: FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommerce/domain/usecase/: GetFavoriteUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/ecommerce/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/ecommerce/presentation/navigation/: BottomNavItem.kt  BottomNavigation.kt  MainScreen.kt  NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/example/ecommerce/presentation/screens/: AccountScreen.kt  CartScreen.kt  DetailScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  PaymentScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ecommerce/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerce/presentation/viewmodels/: FavoriteViewModel.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommerce/presentation/views/: BannerItem.kt  CategoryItem.kt  CustomSearchBar.kt  DetailItem.kt  FavoriteItem.kt  HomeToolBar.kt  NoInternetItem.kt  ProductItem.kt  RatingBar.kt  TopAppBar.kt
app/src/main/java/com/example/ecommerce/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ecommerce/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/com/example/ecommerce/ui/screens/: CartScreen.kt  ChatScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  NotificationScreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/ecommerce/ui/uistates/: UiState.kt
app/src/main/java/com/example/ecommerce/ui/viewmodels/: FavoriteViewModel.kt  ProductState.kt  ProductViewModel.kt  UiState.kt
app/src/main/java/com/example/ecommerce/ui/views/: BannerItem.kt  FavoriteItem.kt  ProductCard.kt  ProductItem.kt  TopAppBar.kt
app/src/main/java/com/example/ecommerce/utils/: Constants.kt  NetworkResult.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ecommerce/: FakeStoreApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
